{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HRAT0BJ;Database=Ticket;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True;"
    },
    "GoogleCloud": {
        "CredentialFile": "credentials/bucket-credentials.json",
        "BucketName": "ticket-bucket-data"
    },
    "JwtSettings": {
        "ValidIssuer": "TickerService",
        "ValidAudience": "TicketService",
        "SecretKey": "1f5a8931-79c8-4f73-afd8-1ba1a97838a2"
    },
    "AllowedHosts": "*"
}
