{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "GoogleCloud": {
        "BucketName": "ticket-bucket-data"
    },
    "JwtSettings": {
        "ValidIssuer": "",
        "ValidAudience": "",
        "SecretKey": ""
    },
    "StripeCredentials": {
        "SecretKey": "sk_test_51RQXQfRw6jwkHvE6qF3ZCQYpEec7ttqDXkcMy2KqJRcLUvtcSYhgXyzsl9iiREgLZLy1uEEN8AeeWxe9IyOB504A00kgCcO3uW",
        "PublishableKey": "pk_test_51RQXQfRw6jwkHvE6nSHaFSq73q2KnXxXAbGEuqgCDKWCfM3VmWVZ8HRLSpPc89g1qjAUGr1fU1CCm3Y4SNVhmVWi004ul7n5nM",
        "WebhookSecret": "whsec_zeFfow9r4SJi3ee4kp2LEPOqdEEOLH59"
    },
    "AllowedHosts": "*"
}
